# SignalR-Chat

./: README.md  SignalR.Chat.sln
SignalR.Chat/: SignalR.Chat.csproj  Startup.cs  appsettings.json
SignalR.Chat/Controllers/: ChatController.cs  HomeController.cs
SignalR.Chat/Data/: ApplicationDbContext.cs
SignalR.Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913181622_RoomsMessages.Designer.cs  20200913181622_RoomsMessages.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Chat/Data/Models/: ChatRoom.cs  Message.cs
SignalR.Chat/Hubs/: ChatHub.cs
SignalR.Chat/Models/: ErrorViewModel.cs
SignalR.Chat/Models/Chat/: RoomViewModel.cs
SignalR.Chat/Properties/: launchSettings.json
SignalR.Chat/Views/: _ViewImports.cshtml
SignalR.Chat/Views/Chat/: CreateRoom.cshtml  Room.cshtml  Rooms.cshtml
SignalR.Chat/Views/Shared/: _Layout.cshtml
SignalR.Chat/wwwroot/js/: site.js
